server.port=8081

bot.name=AkalavanBot
bot.token=854931516:AAHlMpiWQRKo5QM1QGl55UV1UVr5x0F6_eA

spring.datasource.url=jdbc:mysql://localhost:3306/expenses
spring.datasource.username=root
spring.datasource.password=admin

